// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.devfrx.modex",
  "asar": true,
  "productName": "ModEx",
  "copyright": "Copyright © 2025 devfrx",
  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "publish": {
    "provider": "github",
    "owner": "devfrx",
    "repo": "modex",
    "releaseType": "release"
  },
  "mac": {
    "target": [
      "dmg"
    ],
    "icon": "build/icon.ico",
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },
    ],
    "icon": "build/icon.ico",
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "installerIcon": "build/icon.ico",
    "uninstallerIcon": "build/icon.ico",
    "installerHeaderIcon": "build/icon.ico"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "icon": "build/icon.ico",
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
