{
  "minecraft": {
    "version": "1.21.10",
    "modLoaders": [
      {
        "id": "fabric-0.18.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "aa",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 306612,
      "fileID": 7343486,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 7361872,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}